# Students-Lab

./: .gitignore  README.md
Task1/: index.html
Task1/CSS/: style.css  style.css.map  style.scss  styles.css
Task2/: index.html
Task2/css/: style.css
Task2/js/: index.js
Task3/: index.html  index.js  package.json  server.js
Task3/css/: style.css
Task3/js/: index.js
Task3/public/: index.html
task4.trello/: package-lock.json  package.json
task4.trello/ClientApp/: package-lock.json  package.json
task4.trello/ClientApp/src/: App.js
task4.trello/Trello/: Trello.sln
task4.trello/Trello.client/: package-lock.json  package.json
task4.trello/Trello.client/src/: index.js
task4.trello/Trello/Trello/: Program.cs  Startup.cs  Trello.csproj  appsettings.json  bundleconfig.json
task4.trello/Trello/Trello.BLL/: Trello.BLL.csproj
task4.trello/Trello/Trello.DAL/: Trello.DAL.csproj
task4.trello/Trello/Trello.WEB/: Program.cs  Startup.cs  Trello.WEB.csproj
task4.trello/Trello/Trello/ClientApp/: package-lock.json
task4.trello/Trello/Trello/ClientApp/src/: App.js
task4.trello/Trello/Trello/ClientApp/src/components/: Board.js
task4.trello/Trello/Trello/Controllers/: CardAPIController.cs  CommentAPIController.cs  HomeController.cs  IdentityController.cs  ListAPIController.cs  UserAPIController.cs
task4.trello/Trello/Trello/Migrations/: 20190704192909_t2.Designer.cs  20190704192909_t2.cs  ContextDBModelSnapshot.cs
task4.trello/Trello/Trello/Models/: AuthOptions.cs  UserHelper.cs
task4.trello/Trello/Trello/Properties/: launchSettings.json
task4.trello/Trello/Trello/Views/Home/: Index.cshtml
task4.trello/Trello/Trello/Views/Shared/: Index.cshtml  _Layout.cshtml
task4.trello/Trello/Trello/wwwroot/js/: bundle.js  bundle.min.js
task4.trello/client/: package-lock.json  package.json
task4.trello/client/src/: App.js
task4.trello/db/: index.js
task4.trello/db/models/: card.js  list.js
task4.trello/src/actions/: index.js
task4.trello/src/components/: ActionButton.js  App.js  CardTrello.js  List.js
(+57 files in other folders)
